<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" type="image/png" href="{{ STATIC_URL }}pic/lolcomics.png" />
<title>unSYSTEM world conference (Vienna, 1-3 Nov 2013)</title>

<meta name="DC.language" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css" media="screen, projection">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.section:after,
ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	background: #1a1a1a url("{{ STATIC_URL }}site/bg.png");
	color: #292929;
	color: rgba(0, 0, 0, 0.82);
    color: #aaa;
	font: normal 100% Cambria, Georgia, serif;
	-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	text-shadow: 0 1px 0 rgba(160, 0, 0, 0.8);
	-webkit-text-size-adjust: none;
}
p {
    margin-bottom: 0.5em;
}
a {
	color: #c04e4e;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
a:hover {
	color: #DF3030;
}
#page {
	background: url("{{ STATIC_URL }}site/rag.png") repeat-x;
	padding: 2em 0;
}
.inner {
	margin: 0 auto;
	width: 93.75%;		/* 960px / 1024px */
}
img {
	max-width: 100%;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {
	float: left;
	width: 31.875%;	/* 306px / 960px */
}
h1 {
	background: url("{{ STATIC_URL }}site/logo-bg.png") no-repeat 50% 0;
}
h1 a {
	padding-top: 117px;
	height: 300px;
	display: block;
	text-align: center;
}
.intro,
.main,
.footer {
	float: right;
	width: 65.9375%;	/* 633px / 960px */
}
.intro {
	margin-top: 40px;
}
.intro div {
	line-height: 1.5;
}
ul.nav {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
ul.nav a {
	background: url("{{ STATIC_URL }}site/ornament.png") no-repeat 0 100%;
	font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
	display: block;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 1em 0.5em 3em;
	margin-bottom: -1em;
	text-transform: uppercase;
}
ul.nav a:hover {
	background-position: 50% 100%;
}
li.first a {
	/*border-top: 1px solid #FFF9EF;*/
	padding-top: 1.25em;
}
ul.nav i {
	font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	display: block;
	letter-spacing: 0.05em;
}
.intro h2 {
	font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;
    padding-right: 30%;
}
.intro h2.last {
    margin-bottom: 1.0em;
}
#nyancat {
    position: absolute;
    right: 0px;
    top: 10px;
}
.main h2 {
	background: url("{{ STATIC_URL }}site/ornament.png") no-repeat 0 50%;
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;
}
.main h2 b {
	background: url("{{ STATIC_URL }}site/bg.png");
	font-weight: normal;
	padding: 0 1em;
}
.figure {
	float: left;
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	width: 31.121642969984202211%;				/* 197px / 633px */
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.figure b {
	display: block;
	font-size: 14px;
	font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	display: block;
	margin: 0 auto 1em;
}
li.end3 {
	margin-right: 0;
}
.footer {
	background: url("{{ STATIC_URL }}site/ornament.png") 50% 0 repeat-x;
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}
.footer p {
	margin-bottom: 0.5em;
}
@media (max-width: 600px) {
	/* 633px grid (88x6 col, 21x5 gut; 88+21+88+21+88+21+88+21+88+21+88) */
	.inner {
		position: relative;
	}
    #nyancat {
        display: none;
    }
    .intro h2 {
        padding-right: 0;
    }
	.mast,
	.intro,
	.main,
	.footer {
		float: none;
		width: auto;
	}
	h1 {
		background: none;
	}
	h1 a {
		padding-top: 70px;
		height: 160px;
	}
	ul.nav {
		background: url("{{ STATIC_URL }}site/ornament.png") no-repeat 0 -20px;
		border-top: none;
		margin: 0 auto;
		position: absolute;
		top: 0;
		width: 100%;
	}
	ul.nav li {
		float: left;
		margin-right: 3.317535545023696682%;	/* 21px / 633px */
		width: 31.121642969984202211%;		/* 197px / 633px */
	}
	ul.nav a,
	ul.nav i {
		font: 10px Helvetica, Arial, sans-serif;
		letter-spacing: 0;
	}
	ul.nav a:hover,
	ul.nav a:focus {
		background-position: 0 100%;
	}
	li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 0;
	}
	.intro h2 {
		font-size: 1.4em;
	}
}
@media (max-width: 400px) {
    .figure, li.start2 {
		margin-right: 3.317535545023696682%;	/* 21px / 633px */
		width: 48.341232227488151658%;	/* 306px / 633px */
	}
    li.end2 {
		margin-right: 0;
	}
}
@media (min-width: 1300px) {
	.mast {
		float: none;
		width: auto;
	}
	h1 {
		float: left;
		width: 31.875%;	/* 306px / 960px */
	}
	ul.nav {
		float: right;
		margin: 40px 0 1em;
		text-align: center;
		width: 65.9375%;	/* 633px / 960px */
	}
	ul.nav {
		border-top: none;
	}
	ul.nav li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li {
		float: left;
		margin-right: 3.317535545023696682%;			/* 21px / 633px */
		width: 31.121642969984202211%;				/* 197px / 633px */
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 1em;
	}
    .intro h2 {
        padding-right: 0;
    }
    #nyancat {
        top: 150px;
    }
    .section .figure {
		margin-right: 3.317535545023696682%;			/* 21px / 633px */
		width: 13.902053712480252764%;				/* 88px / 633px */
	}
    .section .end6 {
        margin-right: 0;
    }
	.footer {
		clear: both;
		float: none;
		margin-left: 56.770833333333333333%;			/* 327px / 960px */
		width: 20.520833333333333333%;				/* 197px / 960px */
	}
}

input, textarea {
    border: 5px solid #374750;
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    color: #333;
}
input[type=submit]:hover {
    background: rgba(255,255,255,0.6);
    color: #000;
}

.error {
    color: red;
}
</style>

</head>

<body>

<div id="page">
	<div class="inner">
		<div class="mast">
			<h1 id="logo"><a href="/"><img src="{{ STATIC_URL }}pic/logo.png" alt="unSYSTEM conference"></a></h1>

			<ul class="nav">
				<li class="first"><a href="/register/"><i>Buy</i> Tickets</a></li>
				<li><a href="/info/"><i>Other</i> Info</a></li>
				<li class="last"><a href="/contact/"><i>Initiate</i> Contact</a></li>
			</ul><!-- /end .nav -->
		</div><!-- /end .mast -->

        <div class="section intro">
            <img id="nyancat" src="{{ STATIC_URL }}site/nyancat.png">
            <div>
                <h2>Vienna</h2>
                <h2 class="last">1-3 November 2013</h2>
                {% block intro %}
                    <p>The world's best <del>Bitcoin</del> conference.</p>
                    <p>See last year's <a href="http://bitcoin2012.com/">videos!</a></p>
                    <p>Bitcoin symbolises a new era for humanity.
                    A sudden twist in our storyline. We are driving the spaceship now.</p>
                    <p>We wait your tables, grow your food, teach your children,
                    fix your computers, drive your taxis, and write your news.</p>
                    <p>Together we can accomplish something real.</p>
                    <p>We are anonymous and everywhere. United as one. Divided by zero.</p>
                {% endblock %}
            </div>
        </div><!-- /end .section.intro -->

        {% block content %}{% endblock %}

		<div class="footer">
            <p>unSYSTEM conference, Vienna, 1-3 Nov 2013</p>
            <p><a href="mailto:general@unsystem.net">general@unsystem.net</a></p>
		</div><!-- /end .footer -->
	</div><!-- /end .inner -->
</div><!-- /end #page -->

<!--[if lte IE 7]><script type="text/javascript" src="site/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="share/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->

</body></html>

